<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav class="container-nav">
        <div class="nav-bar">
            <h4>Servicios</h4>
            <h4>Habilidades</h4>
            <h4>Portafolio</h4>
            <h4>contacto</h4>
        </div>
    </nav>


    <section class="Servicios" id="id-servicios">
        <div class="Servicios-title">
            <h1>Mis Servicios</h1>
        </div>
        <div class="Servicios-img-title">
            <p class="parrafo-servicios"> Soy Esteicy Alexandra Granja, tecnico en sistema con ènfasis en desarrollo wed
                y mantenimiento de computadores y redes informaticas, con experiencia en la realizacion de proyectos que
                requieren habilidades para el trabajo en equipo, y competencias para desarrollar productos de calidad
                relacionados con la producion de software el analisis creacion y sòlucion de problemas que incluyan las
                tic.
            </p>
            <img class="imagen-servicios" src="./img/negra.jpeg" alt="imagen de perfil">
        </div>

    </section>




</body>

</html>